<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\Solution.ruleset</CodeAnalysisRuleSet>
    <OutputPath>..\Stage\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\Solution.ruleset</CodeAnalysisRuleSet>
    <OutputPath>..\Stage\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.175" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.175" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSynchronizer.Core\FileSynchronizer.Core.csproj" />
  </ItemGroup>

</Project>
