# FileSynchronizer

./: .gitignore  FileSynchronizer.sln  FileSynchronizer.sln.orig  Solution.ruleset  build.bat  build.targets
FileSynchronizer.Core/: AssemblySettings.cs  AssemblySettings.cs.orig  FileManager.cs  FileSynchronizer.Core.csproj  IFileManager.cs  ISynchronizer.cs  Synchronizer.cs
FileSynchronizer.UnitTests/: FileManagerFixture.cs  FileSynchronizer.UnitTests.csproj  SynchronizerFixture.cs  packages.config
FileSynchronizer.UnitTests/Properties/: AssemblyInfo.cs
FileSynchronizer.UnitTests2/: FileSynchronizer.UnitTests2.csproj  SynchronizerFixture.cs  packages.config
FileSynchronizer.UnitTests2/Properties/: AssemblyInfo.cs
FileSynchronizer.UtitTests/: FileManagerFixture.cs  FileSynchronizer.UnitTests.csproj  FileSynchronizer.UtitTests.csproj  TestFileManager.cs  packages.config
FileSynchronizer.UtitTests/Properties/: AssemblyInfo.cs
