<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Build"
         ToolsVersion="15.0">

  <PropertyGroup>
    <StageDir>$(MSBuildThisFileDirectory)Stage</StageDir>
  </PropertyGroup>
  
  <Target Name="Clean">
    <RemoveDir Directories="$(StageDir)"/>
  </Target>
  
  <Target Name="Build">
    <MSBuild Projects="FileSynchronizer.sln" Targets="Rebuild" Properties="OutDir=$(StageDir)\Debug;TreatWarningsAsErrors=true"/>
  </Target>
</Project>
